.chat-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    max-height: 100%;
    height:450px;
	h1{
		width: 100%;
	    height: 60px;
	    min-height: 60px;
	    border-bottom: 1px solid #bdbdbd;
	    display: flex;
	    justify-content: space-between;
	}
}