.message-list{
    width: 100%;
    padding: 20px 10px 0 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: stretch;
    overflow: auto;
    max-height: 100%;
    overflow-x: hidden;

    .message-list-item {
    	.message{
		    display: flex;
		    padding-bottom: 10px;
		    min-height: min-content;
		    max-height: 100%;	
    		
			.message-image{
			    width: 40px;
			    height: 40px;
			    min-width: 40px;
			    min-height: 40px;
			    cursor: pointer;
			} 

			>:nth-child(1000n+2) {
			    flex: 1;
			    margin-right: 45px;
			    display: flex;
			    flex-direction: column;
			    align-items: flex-start;

				>:first-child{
					display: inline-block; 

					span.message-username{
						color:dodgerblue;
					}

					span{
						font-size: 14px;
    					color: #202020;
					}

					span:last-child {
    					font-size: 12px;
    					margin-left: 5px;
    				}
				}

				.text {
					padding: 5px 10px;
					margin: 0;
					box-shadow: 3px 3px 10px #aaa;
					word-break: break-all;
					border-radius: 10px;
					display: inline-block;
					background-color: #f1f1f1;	
					font-size:18px;	
				}		
			}
    	}
    	.message.me{
        	flex-direction: row-reverse;

	        & > :nth-child(1000n+2) {
	            align-items: flex-end;
	            margin-right: 0px;
	            margin-left: 45px;
	        }
	        & > :first-child {
	            margin-right: 0px;
	            margin-left: 5px;
	        }    		
    	}
    }
}   



