.RecruitmentItem{
    font-size: 14px;
	p{
		display: flex;
    	padding-bottom: 6px;
    	span{
    		width: 30%;
    		text-align: right;
    		margin-right:10px;
    	}
	}

	.ant-card-head-title{
		font-size:16px;
	}
}