.app {
	.trigger {
	  font-size: 18px;
	  line-height: 64px;
	  padding: 0 16px;
	  cursor: pointer;
	  transition: color .3s;
	}

	.trigger:hover {
	  color: #108ee9;
	}
	.logo {
	  height: 32px;
	  border-radius: 6px;
	  margin: 16px;
  
	}

	.logo-long{
		width:168px;
		background:url(../images/logo_long.png);  	
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;	
	}

	.logo-short{
		width:32px;
		background:url(../images/logo_short.png);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;	
	}

	.ant-layout-sider-collapsed .anticon {
	  font-size: 16px;
	}

	.ant-layout-sider-collapsed .nav-text {
	  display: none;
	}

	.tip{
	    position: absolute;
	    color: white;
	    background: red;
	    width: 30px;
	    height: 30px;
	    line-height: 30px;
	    text-align: center;
	    border-radius: 50%;	
	    left: -20px;
    	top: 3px;
	}
}

.content {
    height: 300px;
    overflow: scroll;

    .my-spin {
        top: 100px;
    }

    ul {
        li {
            position: relative;
            border-bottom: 1px solid #e9e9e9;

            .my-tag {    
                top: 5px;
                left: 0;
                position: absolute;
            }

            img {
                left: 10px;
                top: 15px;
                width: 50px;
                height: 50px;
                position: absolute;
                margin: 4px 8px 0 0;
                border-radius: 50%;
            }

            h3 {
                padding-bottom: 5px;
                color: #666;
            }

            p {
                color: #666;
            }

            span.time {
                position: absolute;
                right: 25px;
    			top: 5px;
                color: #666;
            }
        }
    }        
}

.content::-webkit-scrollbar {
    display:none
}

.sessionContent{
	width:200px;
	height: 300px;
    overflow: scroll;

    ul {
        li {
            position: relative;
            border-bottom: 1px solid #e9e9e9;
            height:80px;
            a{
            	width:100%;
	            img {
	                left: 10px;
	                top: 15px;
	                width: 50px;
	                height: 50px;
	                position: absolute;
	                margin: 4px 8px 0 0;
	                border-radius: 50%;
	            }

	            h3 {
	                position: absolute;
    				right: 0;
				    color: #666;
				    font-size: 35px;
				    line-height: 80px;
	            }
            }
        }
    } 
}

.sessionContent::-webkit-scrollbar {
    display:none
}