// light-blue
@lightBlue0: #e1f5fe;
@lightBlue1: #b3e5fc;
@lightBlue2: #81d4fa;
@lightBlue3: #4fc3f7;
@lightBlue4: #29b6f6;
@lightBlue5: #03a9f4;
@lightBlue6: #039be5;
@lightBlue7: #0288d1;
@lightBlue8: #0277bd;
@lightBlue9: #01579b;

// grey
@grey0: #fafafa;
@grey1: #f5f5f5;
@grey2: #eeeeee;
@grey3: #e0e0e0;
@grey4: #bdbdbd;
@grey5: #9e9e9e;
@grey6: #757575;
@grey7: #616161;
@grey8: #424242;
@grey9: #212121;

.button(){
    cursor: pointer;
    user-select: none;
}

.horizontalCenter() {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
}
.verticalCenter() {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
}



.flexCenter(@direction: row) {
    display: flex;
    flex-direction: @direction;
    justify-content: center;
    align-items: center;
}


.content(@color: @grey8) {
    font-size: 16px;
    color: @color;
}

.containerStart() {
    position: absolute;
    left: 0;
    top: 0;
}

.size(@width: 100%, @height: 100%) {
    width: @width;
    height: @height;
}


.notificationIndex() {
    z-index: 15;
}
