.UserAdmin{
	h1{
		margin-bottom: 10px;
	}
	.wrap{
		ul{
			li{
				list-style: none;
			    font-size: 16px;
			    width: 100%;
			    padding-bottom: 15px;
			    padding-top: 10px;
			    border-bottom: 1px solid #e9e9e9;
			    a.detail{
			    	width:50%;
			    	display: inline-block;
			    	color:black;
			    }		
			    div{
			    	display: inline-block;
    				width: 50%;
    				text-align: right;
    				a.del{
    					padding-right: 15px;
    					padding-left: 15px;
    					color:red;
    				}
			    }	
			}
		}
	}
}
