.DeliveryManage{
	h1{
		margin-bottom: 10px;
	}
	ul{
	    width: 60%;
    	margin: 0 auto;

    	li{
    	    margin-bottom: 20px;
    		font-size: 16px;
    		position:relative;
    		a{
	    		.company{
	    			color:black;
	    		}		

			    .status{
				    position: absolute;
				    left:-77px;
				    width: 77px;
				    border-radius: 50%;
				    text-align: center;
				    color: black;
			    }
			    .red{
			    	background-color: red;
			    }
			    .blue{
			    	background-color: blue;
			    }
			    .yellow{
			    	background-color: yellow;
			    }
			    .green{
			    	background-color: green;
			    }	    		
    		}
    	}
	}


}