.DeliveryDetail{
	h1{
		margin-bottom: 10px;
	}
	.result,.evaluate{
	    width:80%;
	    margin:0 auto;
	    display:flex;
	    margin-bottom:10px;
		label{
	    	font-size: 20px;
			display:inline-block;
			width:40%;
			margin-right:10px;
			text-align:right;		
			color:#666;    	
		}
		span{
			width:60%;
			display: inline-block;
    		word-break: break-all;	
			font-size:20px;
		}	
	}
}