.RecruitmentManage{
	h1{
		margin-bottom: 10px;
	}

	.wrap{
		width:100%;
		ul.data{
		    width: 80%;
    		margin: 0px auto;

    		li{
    			margin-bottom: 20px;

    			Button{
    			    width: 150px;
    				height: 50px;
    				font-size: 16px;
    			}
    		}
		}
	}

}
.rm_content{
	ul{
		li{
			border-bottom: 1px solid rgb(233, 233, 233);
		    position: relative;
		    width: 100px;
		    height: 46px;
		    line-height: 40px;
		    font-size: 16px;
		    text-align: center;

		    .status{
			    position: absolute;
			    top: -17px;
			    width: 77px;
			    border-radius: 50%;
			    text-align: center;
			    color: black;
		    }
		    .red{
		    	background-color: red;
		    }
		    .blue{
		    	background-color: blue;
		    }
		    .yellow{
		    	background-color: yellow;
		    }
		    .green{
		    	background-color: green;
		    }			    
		}
	}
}
