.RecruitmentDetail{
	.detail{
		width: 100%;
		padding-bottom:100px;
		position:relative;
		p{
			display: flex;
	    	padding-bottom: 6px;
	    	font-size:17px;
	    	span{
	    		width: 30%;
	    		text-align: right;
	    		margin-right:10px;
	    	}
		}	
		img{
		    width: 150px;
		    height: 150px;
		    position: absolute;
		    left: 50px;
		    top: 60px;
		}	
		.btn{
			text-align: center;
    		margin-top: 20px;
    		.btn_left{
    			margin-right:10px;
    		}
		}
	}
	.ant-card-head-title{
		font-size:18px;
	}

}