@bg-content:#eee;
html {
    font-size: 62.5%;
    background-color: @bg-content;
}

/*14px / 10 = 1.4rem*/
body {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

ul {
    list-style: none;
}

a {
    color: #0b0f03;
    background: transparent;
    text-decoration-line: none;
}