.logon-page{
 	.icp-selector {
  		width: 60px;
	}
	.wrap{
		.ant-checkbox-wrapper{
			margin-right:0;
		}
		span.content{
			cursor:pointer;
			padding-left:0;
		}
	}
	.agreement{
		h1{
		    margin-top: 15px;
		}
		width: 60%;
		height:200px;
	    margin: 0 auto;
	    position: fixed;
	    left: 50%;
	    top: 50%;
	    text-align: center;
	    background-color: #fff;
	    z-index: 1001;
	    transform: translate(-50%,-50%);
	    border-radius: 10px;
	    .btn{
	        position: absolute;
    		bottom: 15px;
	    }
	}
	.mask{
		background:#000;
		opacity:0.75;
		width:100%;
		height:1000px;
		position:absolute;
		top:0;
		left:0;	
		z-index:99;
	}
}